# JRPG

./: pom.xml
src/: Game.scala
src/Player/: Character.scala  Mage.scala
src/authenticationSystem/: Account.scala
src/battleGuiD/: Controller.scala  View.scala
src/database/: MySQLDatabase.scala
src/player/: Character.scala  Mage.scala  Party.scala
test/: TestAccount.scala  TestCharacter.scala  TestExp.scala  TestFight.scala
